@import '~antd/dist/antd.less';

.selector {
  color: @red-5;
  background-color: @gold-2;
}
body, html, #root {
  height: 100%;
  width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


section.container {
  background-color: #f6ffed;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px repeat(3, 200px) 200px;
  grid-template-areas: 
  "s s h h h h h h h h h h"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s c c c c c c c c c c"
  "s s f f f f f f f f f f"
}


section.container__no-sider {
  background-color: #f6ffed;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px repeat(3, 200px) 200px;
  grid-template-areas: 
  "h h h h h h h h h h h h"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "c c c c c c c c c c c c"
  "f f f f f f f f f f f f"
}


/* Begin of App header */
header.app-header__header {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  grid-area: h;
  height: 100px;
  background-color: white
}

@media screen and (max-width: 600px) {
  header {
    grid-column: 1 / -1;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-area: h;
  }

}

.app-header__notification {
  margin-left: auto;
  padding-right: 30px;
}

/* .infinite-container {
  height: 200px;
  overflow: auto;
  border: 1px solid black
} */

ul > li {
  list-style: none;
}

.notification-box {
  z-index: 99;
  width: 100%;
  position: absolute;
  right: 100px;
  top: 80px;
  /* Want to change width of li, change the ul width */
  width: 600px;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: gray;
}

#notification-box {
  z-index: -9;
}


.notification-box > h1 {
  display: flex;
  height: 120px;
  background: white;
}

button.ant-btn-icon-only {
  box-shadow: none;
  margin-right: 30px;
}

span.ant-input-group-addon {
  background-color: white
}

li > h1 {
  color: green;
  background-color: black;
}

/* End of App header */

/* Start of App content */
section.content {
  grid-column: 2 / -1;
  grid-area: c;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 0.5fr);
}

div.content-data {
  grid-column: 2 / -2;
  grid-row: 1 / 16 ;
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  grid-template-rows: repeat(50, 0.02fr);
}


.content__members-table {
  grid-row: 12 / span 40;
  grid-column: 1 / span 5;
}

.members-table-layout {
  background-color: white;
  color: black;
  overflow: hidden;
  box-shadow: rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) 0px 16px 32px -4px;
  border-radius: 16px;
  background-image: none;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

a.content__create-user {
    position: relative;
    left: 88%;
    bottom: 20%;
    height: 35px;
    width: 120px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    outline: 0px;
    border: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.71429;
    font-size: 0.875rem;
    text-transform: capitalize;
    min-width: 64px;
    padding: 6px 16px;
    border-radius: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(255, 255, 255);
    /* background-color: rgb(0, 171, 85); */
    background-color: #4650dd;
    box-shadow: rgb(17 99 250 / 24%) 0px 8px 16px 0px;
}

div.ant-table {
  overflow-x: auto;
}

div.ant-table-content {
  padding: 0 20px
}

.ant-table-pagination.ant-pagination {
    margin: 16px 30px;
}

.ant-pagination-simple .ant-pagination-simple-pager > input {
  width: 28px;
  overflow: scroll;
  border: none;
  
}

thead.ant-table-thead > tr > th {
  background-color: white;
}

.content__members-profile {
  grid-row: 1 / span 40;
  grid-column: 1 / span 5;
}

.content__summary {
  grid-row: 5 / span 40;
  grid-column: 1 / span 5;
}

/* Start of the summary */
.summary-container {
  display: flex;
  flex-wrap: wrap;
}

.summary-container > .summary-child {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: flex-start;
  flex-wrap: wrap;
  justify-content: space-around;
}

.summary-child > div {
  padding: 20px 20px;
  border: 1px solid gray;
  border-radius: 5px;
  flex: 1 1 100px;
  object-fit: cover;
  margin: 20px;
}

.wrap-border {
  padding: 20px 20px;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 20px;
}

.sub-container-flex-row {
  display: flex;
  /* object-fit: cover; */
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.age-slider-piechart-panel {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.barchart-stats-panel {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.summary-container > div.big {
  flex: 1 1 300px;
}

.content__button {
  grid-row: 40;
  grid-column: 3
}

.bizcharts-plot {
  height: 500
}

.profile-section {
  display: flex;
  flex-direction: column;
}

.profile__page-header {
  display: flex;
}




/* End of App content */

/* Start of Sider */
aside {
  border-right: 1px rgba(145, 158, 171, 0.24) solid;
  grid-column: 1 / 3;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: s;
  width: 280px;
}

.sider__user-logo-container {
  width: 100%;
  height: 100px;
  padding: 24px 20px;
  margin-top: 20px;
}

.sider__user-logo-container > img {
  width: 60px;
  height: 60px;
  max-width: 100px;
  margin-left: 20px;
}

.sider__user-tag-container {
  margin: 20px 20px 40px 20px;
  min-width: 250px
}

.sider__user-tag {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 16px 20px;
  border-radius: 12px;
  background-color: rgb(244, 246, 248);
}

.sider__user-tag-img-container {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  font-family: "Public Sans", sans-serif;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
}


.sider__user-tag-img {
  display: block;
  max-width: 100%;
}

.sider__user-tag-text {
  margin-left: 20px;
  color: rgb(33, 43, 54);
  font-size: 1rem;
  line-height: 1.5;
  overflow: hidden;
  font-family: "Public Sans", sans-serif;
  font-weight: 600;
}

ul.sider__menu {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: relative;
}


ul > li.ant-menu-item .ant-menu-item-selected {
  height: 60px;
  align-items: center;
}

ul > li > span.anticon {
  padding: 8px 20px 8px 20px;
}

.ant-menu-item a {
    color: rgb(99, 115, 129);
}

.ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 50px;
}

ul > li > span > a {
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    border-radius: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    padding: 8px 20px 8px 0px;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    line-height: 1.57143;
    font-size: 0.875rem;
    font-family: "Public Sans", sans-serif;
    font-weight: 600;
    height: 48px;
    position: relative;
    text-transform: capitalize;
}

li.ant-menu-item .ant-menu-item-only-child {
  background-color: #73d13d;
}

/* End of Sider */
footer {
  border-top: 1px solid black;
  grid-row: -1;
  grid-column: 1 / -1;
  text-align: center;
  grid-area: f;
}

/* Start of Login custom CSS */
.log-in__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.log-in__card {
  margin-top: 10%;
  width: 600px;
  text-align: center;
  padding-bottom: 5%;
}

.login-button__google {
  padding: 10px;
  margin-top: 7%;
  border: 1px solid #111;
  width: 200px;
  background-color: #fff;
  color: #000;
}


.login-button__google:active {
  background-color: #3367d6;
}

.login-button__google-text {
  text-align: left;
}

/* End of Login custom CSS */


/* Start of Register custom CSS */
.register-content {
  display: flex;
  justify-content: center;
  align-content: center;
}

form.ant-form-vertical {
  margin-top: 10%;
}

.register__form-header {
  padding-bottom: 5%;
}

/* End of Register custom CSS */

